spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
# for production environment, this variable should be validate
spring.jpa.hibernate.ddl-auto=create-drop

# trocar depois localhost para pgserver
spring.datasource.url = jdbc:postgresql://pgserver:5432/testdb
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.show-sql=true


logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
logging.level.pt.ul.fc.css.thesisman=INFO


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

spring.datasource.hikari.auto-commit=false
